{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Builds an HTML page that describes my development team",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobyking13/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "Toby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tobyking13/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Tobyking13/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
